Repository: AI-Cultivation/cultivation-world-simulator
Catalog: static/locales/*/modules/treasure.po
Languages: ja_jp, vi_vn

source: take_treasure_action_name
ja_jp: 宝を取る
vi_vn: Lấy báu vật

source: take_treasure_description
ja_jp: 現在地で発見済みの宝物を取ろうとする。
vi_vn: Thử lấy báu vật đã phát hiện tại vị trí hiện tại.

source: take_treasure_requirements
ja_jp: 発見済みの宝物の場所にいる必要がある。
vi_vn: Phải đứng tại báu vật đã phát hiện.

source: Cannot resolve treasure: {poi}
ja_jp: 宝物を特定できない：{poi}
vi_vn: Không xác định được báu vật: {poi}

source: Treasure has faded away
ja_jp: 宝物は消散した
vi_vn: Báu vật đã tiêu tán

source: Treasure is unknown
ja_jp: この宝物は未発見だ
vi_vn: Chưa biết báu vật này

source: Treasure has already been claimed
ja_jp: 宝物はすでに取られた
vi_vn: Báu vật đã bị lấy

source: Must be at the treasure to claim it
ja_jp: 宝物の場所にいなければ取れない
vi_vn: Phải đến vị trí báu vật để lấy

source: {avatar} failed to claim {treasure}.
ja_jp: {avatar}は{treasure}を取れなかった。
vi_vn: {avatar} không lấy được {treasure}.

source: {avatar} triggered the treasure's restriction at {treasure} and was injured for {damage} HP.
ja_jp: {avatar}は{treasure}の禁制に触れ、{damage}の気血を失った。
vi_vn: {avatar} chạm vào cấm chế của {treasure} và mất {damage} HP.

source: {avatar} found that the treasure at {treasure} had decayed beyond use.
ja_jp: {avatar}は{treasure}がすでに使えないと知った。
vi_vn: {avatar} phát hiện {treasure} đã mất tác dụng.

source: {avatar} successfully claimed {item} from {treasure}.
ja_jp: {avatar}は{treasure}から{item}を得た。
vi_vn: {avatar} đã lấy {item} từ {treasure}.

source: {avatar} claimed {item} from {treasure}. {result}
ja_jp: {avatar}は{treasure}から{item}を取った。{result}
vi_vn: {avatar} lấy {item} từ {treasure}. {result}

source: Leave『{new_name}』where it was found
ja_jp: 『{new_name}』をその場に残す
vi_vn: Để『{new_name}』lại tại chỗ

source: {avatar_name} left {item_name} where it was found.
ja_jp: {avatar_name}は{item_name}をその場に残した。
vi_vn: {avatar_name} để {item_name} lại tại chỗ.

source: {realm} treasure
ja_jp: {realm}の宝物
vi_vn: Báu vật {realm}

source: An ancient treasure shines with a restrained spiritual radiance.
ja_jp: 古い宝物が抑えた霊光を放っている。
vi_vn: Một báu vật cổ tỏa linh quang nội liễm.

source: A strange spiritual radiance appeared somewhere in the world. A {realm} treasure seems to have emerged.
ja_jp: 世界のどこかに異様な霊光が現れ、{realm}の宝物が出世したようだ。
vi_vn: Một linh quang lạ xuất hiện trong thiên hạ. Dường như báu vật {realm} đã xuất thế.

source: The spiritual radiance of a treasure faded away before anyone could claim it.
ja_jp: 誰にも取られぬまま、宝物の霊光は消えた。
vi_vn: Linh quang của một báu vật tiêu tán trước khi có người lấy được.

source: {avatar} discovered a treasure at {location}: {poi}
ja_jp: {avatar}は{location}で宝物を発見した：{poi}
vi_vn: {avatar} phát hiện báu vật tại {location}: {poi}

source: treasure_source_ancient_cultivator_relic
ja_jp: 古の修士の遺宝
vi_vn: Di bảo cổ tu

source: treasure_source_spirit_vein_treasure
ja_jp: 霊脈の宝
vi_vn: Báu vật linh mạch

source: treasure_source_demon_king_relic
ja_jp: 妖王の遺宝
vi_vn: Di bảo yêu vương

source: treasure_source_demonic_artifact
ja_jp: 魔道の凶器
vi_vn: Hung khí ma đạo

source: treasure_source_meteorite_relic
ja_jp: 天外隕石の宝
vi_vn: Dị bảo thiên thạch

source: treasure_source_lost_sect_artifact
ja_jp: 失伝宗門の宝
vi_vn: Di vật tông môn thất truyền
